%%%%%%%%%%%%%%%          RESULTS                        %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  Load data                                            %%
sampleNames = readtable("sampleNames.xlsx", 'ReadVariableNames', false);
HK_G_acc_G = readtable("HK_G_acc_G.xlsx");
HK_R_acc_G = readtable("HK_R_acc_G.xlsx");
HK_G_acc_LT = readtable("HK_G_acc_LT.xlsx");
HK_R_acc_LT = readtable("HK_R_acc_LT.xlsx");
HK_G_acc_LG = readtable("HK_G_acc_LG.xlsx");
HK_R_acc_LG = readtable("HK_R_acc_LG.xlsx");
HK_R_acc_SD = readtable("HK_R_acc_SD.xlsx");

%%                     Create results table                              %%
numRows = height(sampleNames);
results_table = table('Size', [numRows 8], 'VariableTypes', repmat({'double'}, 1, 8));
RowNames = table2cell(sampleNames);
results_table.Properties.RowNames = RowNames;

%%                     Add the results                                   %%

results_table.(1) = HK_G_acc_G.(1);
results_table.Properties.VariableNames{1} = HK_G_acc_G.Properties.VariableNames{1};

results_table.(2) = HK_G_acc_LT.(1);
results_table.Properties.VariableNames{2} = HK_G_acc_LT.Properties.VariableNames{1};

results_table.(3) = HK_G_acc_LG.(1);
results_table.Properties.VariableNames{3} = HK_G_acc_LG.Properties.VariableNames{1};

results_table.(5) = HK_R_acc_G.(1);
results_table.Properties.VariableNames{5} = HK_R_acc_G.Properties.VariableNames{1};

results_table.(6) = HK_R_acc_LT.(1);
results_table.Properties.VariableNames{6} = HK_R_acc_LT.Properties.VariableNames{1};

results_table.(7) = HK_R_acc_LG.(1);
results_table.Properties.VariableNames{7} = HK_R_acc_LG.Properties.VariableNames{1};

results_table.(8) = HK_R_acc_SD.(1);
results_table.Properties.VariableNames{8} = HK_R_acc_SD.Properties.VariableNames{1};

%%                      transpose the matrix
transposed_table = array2table(table2array(results_table)');
transposed_table.Properties.RowNames = results_table.Properties.VariableNames;
transposed_table.Properties.VariableNames = results_table.Properties.RowNames;

% Guardar la tabla transpuesta
writetable(transposed_table, 'transposed_results_table.xlsx', 'WriteRowNames',true, 'WriteVariableNames',true);
