FASTCORE_75_IMR90_Y1: 5296 reactions, 4123 metabolites, 1928 genes

FASTCORE_75_IMR90_Y2: 5320 reactions, 4137 metabolites, 1919 genes

FASTCORE_75_IMR90_Y3: 5305 reactions, 4133 metabolites, 1913 genes

FASTCORE_75_IMR90_O1: 5217 reactions, 4079 metabolites, 1910 genes

FASTCORE_75_IMR90_O2: 5554 reactions, 4339 metabolites, 1972 genes

FASTCORE_75_IMR90_O3: 5410 reactions, 4234 metabolites, 1942 genes

FASTCORE_IMR90_Y1_LT2: 7766 reactions, 5542 metabolites, 2184 genes

FASTCORE_IMR90_Y2_LT2: 7911 reactions, 5663 metabolites, 2202 genes

FASTCORE_IMR90_Y3_LT2: 7819 reactions, 5595 metabolites, 2199 genes

FASTCORE_IMR90_O1_LT2: 7798 reactions, 5569 metabolites, 2210 genes

FASTCORE_IMR90_O2_LT2: 7692 reactions, 5649 metabolites, 2173 genes

FASTCORE_IMR90_O3_LT2: 7969 reactions, 5808 metabolites, 2159 genes

FASTCORE_IMR90_Y1_LG: 7576 reactions, 5262 metabolites, 2246 genes

FASTCORE_IMR90_Y2_LG: 7552 reactions, 5248 metabolites, 2247 genes

FASTCORE_IMR90_Y3_LG: 7554 reactions, 5257 metabolites, 2253 genes

FASTCORE_IMR90_O1_LG: 7570 reactions, 5259 metabolites, 2254 genes

FASTCORE_IMR90_O2_LG: 7455 reactions, 5241 metabolites, 2215 genes

FASTCORE_IMR90_O3_LG: 7509 reactions, 5221 metabolites, 2239 genes

FASTCORE_IMR90_Y1_SD: 7202 reactions, 5103 metabolites, 2193 genes

FASTCORE_IMR90_Y2_SD: 7003 reactions, 5108 metabolites, 2203 genes

FASTCORE_IMR90_Y3_SD: 6922 reactions, 5105 metabolites, 2203 genes

FASTCORE_IMR90_O1_SD: 7010 reactions, 5113 metabolites, 2202 genes

FASTCORE_IMR90_O2_SD: 6996 reactions, 5128 metabolites, 2186 genes

FASTCORE_IMR90_O3_SD: 7036 reactions, 5132 metabolites, 2190 genes

