FASTCORE_75_IMR90_Y1 - Inclusion HK genes: 0.90

FASTCORE_75_IMR90_Y1 - Inclusion normalized HK genes: 25.88

FASTCORE_75_IMR90_Y1 - Inclusion HK reactions OR: 0.81

FASTCORE_75_IMR90_Y1 - Inclusion normalized HK reactions OR: 33.61

FASTCORE_75_IMR90_Y1 - Inclusion HK reactions AND: 0.84

FASTCORE_75_IMR90_Y1 - Inclusion normalized HK reactions AND: 29.06

FASTCORE_75_IMR90_Y2 - Inclusion HK genes: 0.90

FASTCORE_75_IMR90_Y2 - Inclusion normalized HK genes: 25.90

FASTCORE_75_IMR90_Y2 - Inclusion HK reactions OR: 0.82

FASTCORE_75_IMR90_Y2 - Inclusion normalized HK reactions OR: 33.61

FASTCORE_75_IMR90_Y2 - Inclusion HK reactions AND: 0.84

FASTCORE_75_IMR90_Y2 - Inclusion normalized HK reactions AND: 29.06

FASTCORE_75_IMR90_Y3 - Inclusion HK genes: 0.89

FASTCORE_75_IMR90_Y3 - Inclusion normalized HK genes: 25.93

FASTCORE_75_IMR90_Y3 - Inclusion HK reactions OR: 0.81

FASTCORE_75_IMR90_Y3 - Inclusion normalized HK reactions OR: 33.48

FASTCORE_75_IMR90_Y3 - Inclusion HK reactions AND: 0.84

FASTCORE_75_IMR90_Y3 - Inclusion normalized HK reactions AND: 28.93

FASTCORE_75_IMR90_O1 - Inclusion HK genes: 0.90

FASTCORE_75_IMR90_O1 - Inclusion normalized HK genes: 26.18

FASTCORE_75_IMR90_O1 - Inclusion HK reactions OR: 0.80

FASTCORE_75_IMR90_O1 - Inclusion normalized HK reactions OR: 33.74

FASTCORE_75_IMR90_O1 - Inclusion HK reactions AND: 0.83

FASTCORE_75_IMR90_O1 - Inclusion normalized HK reactions AND: 29.15

FASTCORE_75_IMR90_O2 - Inclusion HK genes: 0.91

FASTCORE_75_IMR90_O2 - Inclusion normalized HK genes: 25.51

FASTCORE_75_IMR90_O2 - Inclusion HK reactions OR: 0.81

FASTCORE_75_IMR90_O2 - Inclusion normalized HK reactions OR: 31.87

FASTCORE_75_IMR90_O2 - Inclusion HK reactions AND: 0.84

FASTCORE_75_IMR90_O2 - Inclusion normalized HK reactions AND: 27.69

FASTCORE_75_IMR90_O3 - Inclusion HK genes: 0.89

FASTCORE_75_IMR90_O3 - Inclusion normalized HK genes: 25.39

FASTCORE_75_IMR90_O3 - Inclusion HK reactions OR: 0.80

FASTCORE_75_IMR90_O3 - Inclusion normalized HK reactions OR: 32.55

FASTCORE_75_IMR90_O3 - Inclusion HK reactions AND: 0.83

FASTCORE_75_IMR90_O3 - Inclusion normalized HK reactions AND: 28.23

FASTCORE_IMR90_Y1_LT2 - Inclusion HK genes: 0.97

FASTCORE_IMR90_Y1_LT2 - Inclusion normalized HK genes: 24.73

FASTCORE_IMR90_Y1_LT2 - Inclusion HK reactions OR: 0.94

FASTCORE_IMR90_Y1_LT2 - Inclusion normalized HK reactions OR: 26.58

FASTCORE_IMR90_Y1_LT2 - Inclusion HK reactions AND: 0.96

FASTCORE_IMR90_Y1_LT2 - Inclusion normalized HK reactions AND: 22.75

FASTCORE_IMR90_Y2_LT2 - Inclusion HK genes: 0.98

FASTCORE_IMR90_Y2_LT2 - Inclusion normalized HK genes: 24.61

FASTCORE_IMR90_Y2_LT2 - Inclusion HK reactions OR: 0.95

FASTCORE_IMR90_Y2_LT2 - Inclusion normalized HK reactions OR: 26.17

FASTCORE_IMR90_Y2_LT2 - Inclusion HK reactions AND: 0.97

FASTCORE_IMR90_Y2_LT2 - Inclusion normalized HK reactions AND: 22.41

FASTCORE_IMR90_Y3_LT2 - Inclusion HK genes: 0.97

FASTCORE_IMR90_Y3_LT2 - Inclusion normalized HK genes: 24.37

FASTCORE_IMR90_Y3_LT2 - Inclusion HK reactions OR: 0.94

FASTCORE_IMR90_Y3_LT2 - Inclusion normalized HK reactions OR: 26.26

FASTCORE_IMR90_Y3_LT2 - Inclusion HK reactions AND: 0.95

FASTCORE_IMR90_Y3_LT2 - Inclusion normalized HK reactions AND: 22.39

FASTCORE_IMR90_O1_LT2 - Inclusion HK genes: 0.97

FASTCORE_IMR90_O1_LT2 - Inclusion normalized HK genes: 24.43

FASTCORE_IMR90_O1_LT2 - Inclusion HK reactions OR: 0.94

FASTCORE_IMR90_O1_LT2 - Inclusion normalized HK reactions OR: 26.38

FASTCORE_IMR90_O1_LT2 - Inclusion HK reactions AND: 0.96

FASTCORE_IMR90_O1_LT2 - Inclusion normalized HK reactions AND: 22.56

FASTCORE_IMR90_O2_LT2 - Inclusion HK genes: 0.95

FASTCORE_IMR90_O2_LT2 - Inclusion normalized HK genes: 24.30

FASTCORE_IMR90_O2_LT2 - Inclusion HK reactions OR: 0.88

FASTCORE_IMR90_O2_LT2 - Inclusion normalized HK reactions OR: 24.95

FASTCORE_IMR90_O2_LT2 - Inclusion HK reactions AND: 0.91

FASTCORE_IMR90_O2_LT2 - Inclusion normalized HK reactions AND: 21.78

FASTCORE_IMR90_O3_LT2 - Inclusion HK genes: 0.90

FASTCORE_IMR90_O3_LT2 - Inclusion normalized HK genes: 23.11

FASTCORE_IMR90_O3_LT2 - Inclusion HK reactions OR: 0.93

FASTCORE_IMR90_O3_LT2 - Inclusion normalized HK reactions OR: 25.61

FASTCORE_IMR90_O3_LT2 - Inclusion HK reactions AND: 0.95

FASTCORE_IMR90_O3_LT2 - Inclusion normalized HK reactions AND: 21.81

FASTCORE_IMR90_Y1_LG - Inclusion HK genes: 0.99

FASTCORE_IMR90_Y1_LG - Inclusion normalized HK genes: 24.44

FASTCORE_IMR90_Y1_LG - Inclusion HK reactions OR: 0.99

FASTCORE_IMR90_Y1_LG - Inclusion normalized HK reactions OR: 28.67

FASTCORE_IMR90_Y1_LG - Inclusion HK reactions AND: 1.00

FASTCORE_IMR90_Y1_LG - Inclusion normalized HK reactions AND: 24.18

FASTCORE_IMR90_Y2_LG - Inclusion HK genes: 0.99

FASTCORE_IMR90_Y2_LG - Inclusion normalized HK genes: 24.39

FASTCORE_IMR90_Y2_LG - Inclusion HK reactions OR: 0.99

FASTCORE_IMR90_Y2_LG - Inclusion normalized HK reactions OR: 28.76

FASTCORE_IMR90_Y2_LG - Inclusion HK reactions AND: 1.00

FASTCORE_IMR90_Y2_LG - Inclusion normalized HK reactions AND: 24.26

FASTCORE_IMR90_Y3_LG - Inclusion HK genes: 0.99

FASTCORE_IMR90_Y3_LG - Inclusion normalized HK genes: 24.37

FASTCORE_IMR90_Y3_LG - Inclusion HK reactions OR: 0.99

FASTCORE_IMR90_Y3_LG - Inclusion normalized HK reactions OR: 28.54

FASTCORE_IMR90_Y3_LG - Inclusion HK reactions AND: 1.00

FASTCORE_IMR90_Y3_LG - Inclusion normalized HK reactions AND: 24.28

FASTCORE_IMR90_O1_LG - Inclusion HK genes: 0.99

FASTCORE_IMR90_O1_LG - Inclusion normalized HK genes: 24.36

FASTCORE_IMR90_O1_LG - Inclusion HK reactions OR: 0.99

FASTCORE_IMR90_O1_LG - Inclusion normalized HK reactions OR: 28.48

FASTCORE_IMR90_O1_LG - Inclusion HK reactions AND: 1.00

FASTCORE_IMR90_O1_LG - Inclusion normalized HK reactions AND: 24.21

FASTCORE_IMR90_O2_LG - Inclusion HK genes: 0.98

FASTCORE_IMR90_O2_LG - Inclusion normalized HK genes: 24.47

FASTCORE_IMR90_O2_LG - Inclusion HK reactions OR: 0.95

FASTCORE_IMR90_O2_LG - Inclusion normalized HK reactions OR: 27.83

FASTCORE_IMR90_O2_LG - Inclusion HK reactions AND: 0.97

FASTCORE_IMR90_O2_LG - Inclusion normalized HK reactions AND: 23.89

FASTCORE_IMR90_O3_LG - Inclusion HK genes: 0.99

FASTCORE_IMR90_O3_LG - Inclusion normalized HK genes: 24.48

FASTCORE_IMR90_O3_LG - Inclusion HK reactions OR: 0.99

FASTCORE_IMR90_O3_LG - Inclusion normalized HK reactions OR: 28.93

FASTCORE_IMR90_O3_LG - Inclusion HK reactions AND: 1.00

FASTCORE_IMR90_O3_LG - Inclusion normalized HK reactions AND: 24.38

FASTCORE_IMR90_Y1_SD - Inclusion HK genes: 0.98

FASTCORE_IMR90_Y1_SD - Inclusion normalized HK genes: 24.72

FASTCORE_IMR90_Y1_SD - Inclusion HK reactions OR: 0.96

FASTCORE_IMR90_Y1_SD - Inclusion normalized HK reactions OR: 29.13

FASTCORE_IMR90_Y1_SD - Inclusion HK reactions AND: 0.97

FASTCORE_IMR90_Y1_SD - Inclusion normalized HK reactions AND: 24.81

FASTCORE_IMR90_Y2_SD - Inclusion HK genes: 0.98

FASTCORE_IMR90_Y2_SD - Inclusion normalized HK genes: 24.65

FASTCORE_IMR90_Y2_SD - Inclusion HK reactions OR: 0.96

FASTCORE_IMR90_Y2_SD - Inclusion normalized HK reactions OR: 29.97

FASTCORE_IMR90_Y2_SD - Inclusion HK reactions AND: 0.97

FASTCORE_IMR90_Y2_SD - Inclusion normalized HK reactions AND: 25.55

FASTCORE_IMR90_Y3_SD - Inclusion HK genes: 0.98

FASTCORE_IMR90_Y3_SD - Inclusion normalized HK genes: 24.69

FASTCORE_IMR90_Y3_SD - Inclusion HK reactions OR: 0.96

FASTCORE_IMR90_Y3_SD - Inclusion normalized HK reactions OR: 30.45

FASTCORE_IMR90_Y3_SD - Inclusion HK reactions AND: 0.98

FASTCORE_IMR90_Y3_SD - Inclusion normalized HK reactions AND: 25.96

FASTCORE_IMR90_O1_SD - Inclusion HK genes: 0.98

FASTCORE_IMR90_O1_SD - Inclusion normalized HK genes: 24.70

FASTCORE_IMR90_O1_SD - Inclusion HK reactions OR: 0.96

FASTCORE_IMR90_O1_SD - Inclusion normalized HK reactions OR: 30.10

FASTCORE_IMR90_O1_SD - Inclusion HK reactions AND: 0.98

FASTCORE_IMR90_O1_SD - Inclusion normalized HK reactions AND: 25.63

FASTCORE_IMR90_O2_SD - Inclusion HK genes: 0.97

FASTCORE_IMR90_O2_SD - Inclusion normalized HK genes: 24.66

FASTCORE_IMR90_O2_SD - Inclusion HK reactions OR: 0.93

FASTCORE_IMR90_O2_SD - Inclusion normalized HK reactions OR: 28.97

FASTCORE_IMR90_O2_SD - Inclusion HK reactions AND: 0.96

FASTCORE_IMR90_O2_SD - Inclusion normalized HK reactions AND: 25.16

FASTCORE_IMR90_O3_SD - Inclusion HK genes: 0.98

FASTCORE_IMR90_O3_SD - Inclusion normalized HK genes: 24.75

FASTCORE_IMR90_O3_SD - Inclusion HK reactions OR: 0.97

FASTCORE_IMR90_O3_SD - Inclusion normalized HK reactions OR: 30.07

FASTCORE_IMR90_O3_SD - Inclusion HK reactions AND: 0.98

FASTCORE_IMR90_O3_SD - Inclusion normalized HK reactions AND: 25.64

