FASTCORE_75_IMR90_Y1 - Inclusion HK genes: 0.89

FASTCORE_75_IMR90_Y1 - Inclusion normalized HK genes: 27.28

FASTCORE_75_IMR90_Y1 - Inclusion HK reactions OR: 0.69

FASTCORE_75_IMR90_Y1 - Inclusion normalized HK reactions OR: 36.01

FASTCORE_75_IMR90_Y1 - Inclusion HK reactions AND: 0.72

FASTCORE_75_IMR90_Y1 - Inclusion normalized HK reactions AND: 30.87

FASTCORE_75_IMR90_Y2 - Inclusion HK genes: 0.89

FASTCORE_75_IMR90_Y2 - Inclusion normalized HK genes: 27.36

FASTCORE_75_IMR90_Y2 - Inclusion HK reactions OR: 0.69

FASTCORE_75_IMR90_Y2 - Inclusion normalized HK reactions OR: 35.90

FASTCORE_75_IMR90_Y2 - Inclusion HK reactions AND: 0.72

FASTCORE_75_IMR90_Y2 - Inclusion normalized HK reactions AND: 30.77

FASTCORE_75_IMR90_Y3 - Inclusion HK genes: 0.89

FASTCORE_75_IMR90_Y3 - Inclusion normalized HK genes: 27.39

FASTCORE_75_IMR90_Y3 - Inclusion HK reactions OR: 0.69

FASTCORE_75_IMR90_Y3 - Inclusion normalized HK reactions OR: 36.08

FASTCORE_75_IMR90_Y3 - Inclusion HK reactions AND: 0.72

FASTCORE_75_IMR90_Y3 - Inclusion normalized HK reactions AND: 30.95

FASTCORE_75_IMR90_O1 - Inclusion HK genes: 0.89

FASTCORE_75_IMR90_O1 - Inclusion normalized HK genes: 27.54

FASTCORE_75_IMR90_O1 - Inclusion HK reactions OR: 0.68

FASTCORE_75_IMR90_O1 - Inclusion normalized HK reactions OR: 36.30

FASTCORE_75_IMR90_O1 - Inclusion HK reactions AND: 0.71

FASTCORE_75_IMR90_O1 - Inclusion normalized HK reactions AND: 31.15

FASTCORE_75_IMR90_O2 - Inclusion HK genes: 0.89

FASTCORE_75_IMR90_O2 - Inclusion normalized HK genes: 26.67

FASTCORE_75_IMR90_O2 - Inclusion HK reactions OR: 0.69

FASTCORE_75_IMR90_O2 - Inclusion normalized HK reactions OR: 34.53

FASTCORE_75_IMR90_O2 - Inclusion HK reactions AND: 0.72

FASTCORE_75_IMR90_O2 - Inclusion normalized HK reactions AND: 29.65

FASTCORE_75_IMR90_O3 - Inclusion HK genes: 0.88

FASTCORE_75_IMR90_O3 - Inclusion normalized HK genes: 26.88

FASTCORE_75_IMR90_O3 - Inclusion HK reactions OR: 0.69

FASTCORE_75_IMR90_O3 - Inclusion normalized HK reactions OR: 35.47

FASTCORE_75_IMR90_O3 - Inclusion HK reactions AND: 0.72

FASTCORE_75_IMR90_O3 - Inclusion normalized HK reactions AND: 30.48

FASTCORE_IMR90_Y1_LT2 - Inclusion HK genes: 0.98

FASTCORE_IMR90_Y1_LT2 - Inclusion normalized HK genes: 26.60

FASTCORE_IMR90_Y1_LT2 - Inclusion HK reactions OR: 0.91

FASTCORE_IMR90_Y1_LT2 - Inclusion normalized HK reactions OR: 32.59

FASTCORE_IMR90_Y1_LT2 - Inclusion HK reactions AND: 0.96

FASTCORE_IMR90_Y1_LT2 - Inclusion normalized HK reactions AND: 28.20

FASTCORE_IMR90_Y2_LT2 - Inclusion HK genes: 0.98

FASTCORE_IMR90_Y2_LT2 - Inclusion normalized HK genes: 26.29

FASTCORE_IMR90_Y2_LT2 - Inclusion HK reactions OR: 0.91

FASTCORE_IMR90_Y2_LT2 - Inclusion normalized HK reactions OR: 31.89

FASTCORE_IMR90_Y2_LT2 - Inclusion HK reactions AND: 0.96

FASTCORE_IMR90_Y2_LT2 - Inclusion normalized HK reactions AND: 27.61

FASTCORE_IMR90_Y3_LT2 - Inclusion HK genes: 0.98

FASTCORE_IMR90_Y3_LT2 - Inclusion normalized HK genes: 26.28

FASTCORE_IMR90_Y3_LT2 - Inclusion HK reactions OR: 0.92

FASTCORE_IMR90_Y3_LT2 - Inclusion normalized HK reactions OR: 32.40

FASTCORE_IMR90_Y3_LT2 - Inclusion HK reactions AND: 0.96

FASTCORE_IMR90_Y3_LT2 - Inclusion normalized HK reactions AND: 27.98

FASTCORE_IMR90_O1_LT2 - Inclusion HK genes: 0.98

FASTCORE_IMR90_O1_LT2 - Inclusion normalized HK genes: 26.20

FASTCORE_IMR90_O1_LT2 - Inclusion HK reactions OR: 0.92

FASTCORE_IMR90_O1_LT2 - Inclusion normalized HK reactions OR: 32.48

FASTCORE_IMR90_O1_LT2 - Inclusion HK reactions AND: 0.96

FASTCORE_IMR90_O1_LT2 - Inclusion normalized HK reactions AND: 28.06

FASTCORE_IMR90_O2_LT2 - Inclusion HK genes: 0.95

FASTCORE_IMR90_O2_LT2 - Inclusion normalized HK genes: 25.82

FASTCORE_IMR90_O2_LT2 - Inclusion HK reactions OR: 0.78

FASTCORE_IMR90_O2_LT2 - Inclusion normalized HK reactions OR: 28.02

FASTCORE_IMR90_O2_LT2 - Inclusion HK reactions AND: 0.82

FASTCORE_IMR90_O2_LT2 - Inclusion normalized HK reactions AND: 24.28

FASTCORE_IMR90_O3_LT2 - Inclusion HK genes: 0.89

FASTCORE_IMR90_O3_LT2 - Inclusion normalized HK genes: 24.36

FASTCORE_IMR90_O3_LT2 - Inclusion HK reactions OR: 0.82

FASTCORE_IMR90_O3_LT2 - Inclusion normalized HK reactions OR: 28.55

FASTCORE_IMR90_O3_LT2 - Inclusion HK reactions AND: 0.85

FASTCORE_IMR90_O3_LT2 - Inclusion normalized HK reactions AND: 24.21

FASTCORE_IMR90_Y1_LG - Inclusion HK genes: 0.99

FASTCORE_IMR90_Y1_LG - Inclusion normalized HK genes: 26.14

FASTCORE_IMR90_Y1_LG - Inclusion HK reactions OR: 0.95

FASTCORE_IMR90_Y1_LG - Inclusion normalized HK reactions OR: 34.81

FASTCORE_IMR90_Y1_LG - Inclusion HK reactions AND: 0.99

FASTCORE_IMR90_Y1_LG - Inclusion normalized HK reactions AND: 29.67

FASTCORE_IMR90_Y2_LG - Inclusion HK genes: 0.99

FASTCORE_IMR90_Y2_LG - Inclusion normalized HK genes: 26.08

FASTCORE_IMR90_Y2_LG - Inclusion HK reactions OR: 0.95

FASTCORE_IMR90_Y2_LG - Inclusion normalized HK reactions OR: 34.97

FASTCORE_IMR90_Y2_LG - Inclusion HK reactions AND: 0.99

FASTCORE_IMR90_Y2_LG - Inclusion normalized HK reactions AND: 29.82

FASTCORE_IMR90_Y3_LG - Inclusion HK genes: 0.99

FASTCORE_IMR90_Y3_LG - Inclusion normalized HK genes: 26.10

FASTCORE_IMR90_Y3_LG - Inclusion HK reactions OR: 0.95

FASTCORE_IMR90_Y3_LG - Inclusion normalized HK reactions OR: 34.83

FASTCORE_IMR90_Y3_LG - Inclusion HK reactions AND: 0.99

FASTCORE_IMR90_Y3_LG - Inclusion normalized HK reactions AND: 29.90

FASTCORE_IMR90_O1_LG - Inclusion HK genes: 0.99

FASTCORE_IMR90_O1_LG - Inclusion normalized HK genes: 26.09

FASTCORE_IMR90_O1_LG - Inclusion HK reactions OR: 0.95

FASTCORE_IMR90_O1_LG - Inclusion normalized HK reactions OR: 34.77

FASTCORE_IMR90_O1_LG - Inclusion HK reactions AND: 0.99

FASTCORE_IMR90_O1_LG - Inclusion normalized HK reactions AND: 29.84

FASTCORE_IMR90_O2_LG - Inclusion HK genes: 0.98

FASTCORE_IMR90_O2_LG - Inclusion normalized HK genes: 26.19

FASTCORE_IMR90_O2_LG - Inclusion HK reactions OR: 0.93

FASTCORE_IMR90_O2_LG - Inclusion normalized HK reactions OR: 34.41

FASTCORE_IMR90_O2_LG - Inclusion HK reactions AND: 0.97

FASTCORE_IMR90_O2_LG - Inclusion normalized HK reactions AND: 29.78

FASTCORE_IMR90_O3_LG - Inclusion HK genes: 0.99

FASTCORE_IMR90_O3_LG - Inclusion normalized HK genes: 26.17

FASTCORE_IMR90_O3_LG - Inclusion HK reactions OR: 0.96

FASTCORE_IMR90_O3_LG - Inclusion normalized HK reactions OR: 35.32

FASTCORE_IMR90_O3_LG - Inclusion HK reactions AND: 0.99

FASTCORE_IMR90_O3_LG - Inclusion normalized HK reactions AND: 30.12

FASTCORE_IMR90_Y1_SD - Inclusion HK genes: 0.98

FASTCORE_IMR90_Y1_SD - Inclusion normalized HK genes: 26.49

FASTCORE_IMR90_Y1_SD - Inclusion HK reactions OR: 0.93

FASTCORE_IMR90_Y1_SD - Inclusion normalized HK reactions OR: 35.62

FASTCORE_IMR90_Y1_SD - Inclusion HK reactions AND: 0.97

FASTCORE_IMR90_Y1_SD - Inclusion normalized HK reactions AND: 30.69

FASTCORE_IMR90_Y2_SD - Inclusion HK genes: 0.98

FASTCORE_IMR90_Y2_SD - Inclusion normalized HK genes: 26.33

FASTCORE_IMR90_Y2_SD - Inclusion HK reactions OR: 0.85

FASTCORE_IMR90_Y2_SD - Inclusion normalized HK reactions OR: 33.44

FASTCORE_IMR90_Y2_SD - Inclusion HK reactions AND: 0.88

FASTCORE_IMR90_Y2_SD - Inclusion normalized HK reactions AND: 28.47

FASTCORE_IMR90_Y3_SD - Inclusion HK genes: 0.98

FASTCORE_IMR90_Y3_SD - Inclusion normalized HK genes: 26.37

FASTCORE_IMR90_Y3_SD - Inclusion HK reactions OR: 0.85

FASTCORE_IMR90_Y3_SD - Inclusion normalized HK reactions OR: 33.99

FASTCORE_IMR90_Y3_SD - Inclusion HK reactions AND: 0.88

FASTCORE_IMR90_Y3_SD - Inclusion normalized HK reactions AND: 28.97

FASTCORE_IMR90_O1_SD - Inclusion HK genes: 0.98

FASTCORE_IMR90_O1_SD - Inclusion normalized HK genes: 26.43

FASTCORE_IMR90_O1_SD - Inclusion HK reactions OR: 0.85

FASTCORE_IMR90_O1_SD - Inclusion normalized HK reactions OR: 33.64

FASTCORE_IMR90_O1_SD - Inclusion HK reactions AND: 0.88

FASTCORE_IMR90_O1_SD - Inclusion normalized HK reactions AND: 28.66

FASTCORE_IMR90_O2_SD - Inclusion HK genes: 0.97

FASTCORE_IMR90_O2_SD - Inclusion normalized HK genes: 26.21

FASTCORE_IMR90_O2_SD - Inclusion HK reactions OR: 0.83

FASTCORE_IMR90_O2_SD - Inclusion normalized HK reactions OR: 32.78

FASTCORE_IMR90_O2_SD - Inclusion HK reactions AND: 0.87

FASTCORE_IMR90_O2_SD - Inclusion normalized HK reactions AND: 28.34

FASTCORE_IMR90_O3_SD - Inclusion HK genes: 0.97

FASTCORE_IMR90_O3_SD - Inclusion normalized HK genes: 26.21

FASTCORE_IMR90_O3_SD - Inclusion HK reactions OR: 0.86

FASTCORE_IMR90_O3_SD - Inclusion normalized HK reactions OR: 33.73

FASTCORE_IMR90_O3_SD - Inclusion HK reactions AND: 0.88

FASTCORE_IMR90_O3_SD - Inclusion normalized HK reactions AND: 28.61

